CLIENT_URL = "http://localhost:8000/";
JWT_SECRET_KEY = we12@y00T
PORT = 8000
FACEBOOK_APP_ID = 691743551857593
FACEBOOK_APP_SECRET = b1cd44048012b05d2f483642d257d2c1
GOOGLE_CLIENT_ID = 405179135262-nrr7s0ugiirnjb3i09b691qua28lvksg.apps.googleusercontent.com
GOOLE_CLIENT_SECRET = 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
COOKIE_KEY_ONE = secretforrequest
COOKIE_KEY_TWO = secretforcareasylife
CLOUDINARY_CLOUD_NAME = wedev
CLOUDINARY_API_KEY = 697657252623181
CLOUDINARY_API_SECRET = 6913EYSQSPyOfSwsyKbotLWHpaI
OMISE_PUBLIC_KEY = pkey_test_5r20sb3568n09tz0gj6
OMISE_SECRET_KEY = skey_test_5r20sb35fpo58ac6370
EMAIL_ADDRESS = werayoot5800@gmail.com
EMAIL_PASSWORD = zdhjobmlzshhoioi

